function batchGenerarEjercicio0001
% Topografia ibem homogeneo
% Incidencia vertical onda P
% Incidencia vertical de ondas S en dos direcciones

% ----------------------------------------------------------------------------------------
% Preambulo

para.meth_PS=0; %calculo normal =0, calculo con equipartition =1
para.aLoMejorSiChecarLasCurvasDeDispersion = false;
para.zeropad=2^14; %Numero de muestras en sismograma
para.siDesktop=false;

para.nomcarpeta=pwd;
para.nomrep=pwd;
cd ../../ibem_matlab
para.spct=1; % 0 Hacer sismogramas, 1 solo funcione de transferencia

% Materiales
para.dim = 4; % 3D geometria irregular
para.nmed = 1; % NUmero de medios

% Propiedades del medio 1
med = 1;
para.tipoMed(med) = 1; % HomogEneo / Espacio completo
% suponiendo granito
para.reg(med).rho = 2.7;
para.reg(med).alpha = 5.99; %km/s
para.reg(med).bet = 3.4; %km/s
para.reg(med).qd= 10000;
for i=1 % LamE
  para.reg(i).lambda	= para.reg(i).rho*(para.reg(i).alpha^2-2*para.reg(i).bet^2);
  para.reg(i).mu      = para.reg(i).rho*para.reg(i).bet^2;
  para.reg(i).nu	= para.reg(i).lambda/(2*(para.reg(i).lambda + para.reg(i).mu));
  para.reg(i).tipoatts=1; % Q
end

clear med i
disp('done Pre y Materiales')

% ----------------------------------------------------------------------------------------
%% GeometrIA
% nota: Las normales hacia afuera

med = 1;  
para.geo(1) = 2; %stl
para.cont(med,1).piece=cell(1); 
i=1;
para.cont(med,1).piece{i,1}.fileName = [para.nomrep '/model1.stl']; % -z
para.cont(med,1).piece{i,1}.kind=1; % 1 Free surface, 2 Continuity, 3 Auxiliar
para.cont(med,1).piece{i,1}.continuosTo=0;
para.cont(med,1).piece{i,1}.ColorIndex=3; % 1b,2r,3g,4y,5p,6c,7w,8k
para.cont(med,1).piece{i,1}.isalist = 0;
[para.cont(med,1).piece{i,1}.geoFileData,flag] = ...
 previewSTL(0,para.cont(med,1).piece{i});
if flag == 0 % cuando no se pudo cargar
  disp (para.cont(med,1).piece{i,1}.fileName)
  error ('No se pudo cargar')
end
para.cont(med,1).NumPieces = i;


% apilar   
  %     FV sOlo se usa en inclusiontest3G.m 
  %             para identificar la 
  %       regi?n el medio de los sensores
for med=1:para.nmed 
  if para.cont(med,1).NumPieces>0
  para.cont(med,1).FV.vertices = [];
  para.cont(med,1).FV.faces = [];
  para.cont(med,1).FV.facenormals = [];
  for ip = 1:para.cont(med,1).NumPieces
      if size(para.cont(med,1).piece,1) >= ip
    if isfield(para.cont(med,1).piece{ip}.geoFileData,'V')
      % si el anterior es una frontera auxiliar .kind=3 y 
      % es continuosTo = ip entonces no hacer este ip
      if ip>1 
        if (para.cont(med,1).piece{ip-1}.kind == 3) && ...
          (para.cont(med,1).piece{ip-1}.continuosTo == ip)
          continue
        end
      end
      
      para.cont(med,1).FV.vertices =    [para.cont(med,1).FV.vertices;    para.cont(med,1).piece{ip}.geoFileData.V];
      para.cont(med,1).FV.faces =       [para.cont(med,1).FV.faces;       para.cont(med,1).piece{ip}.geoFileData.F];
      para.cont(med,1).FV.facenormals = [para.cont(med,1).FV.facenormals; para.cont(med,1).piece{ip}.geoFileData.N];
    end
      end
  end
  end
end
clear med i ip
disp('done geometria')

% ----------------------------------------------------------------------------------------
%% Fuente
i = 0;

i = i+1;
para.fuente(i)=1; % 1 Ondas Planas  2 Fuentes Puntuales
para.tipo_onda(i)=1; % 1P, 2S
para.xs(i)= 0;
para.ys(i)= 0;
para.zs(i)= 0;
para.gam(i)= 0; % angulo desde la vertical
para.phi(i)= 0;   % azimuth
para.xzs(i) = 1;  % medio de la fuente

i = i+1;
para.fuente(i)=1; % 1 Ondas Planas  2 Fuentes Puntuales
para.tipo_onda(i)=2; % 1P, 2S
para.xs(i)= 0;
para.ys(i)= 0;
para.zs(i)= 0;
para.gam(i)= 1; % angulo desde la vertical
para.phi(i)= 0;   % azimuth
para.xzs(i) = 1;  % medio de la fuente

i = i+1;
para.fuente(i)=1; % 1 Ondas Planas  2 Fuentes Puntuales
para.tipo_onda(i)=2; % 1P, 2S
para.xs(i)= 0;
para.ys(i)= 0;
para.zs(i)= 0;
para.gam(i)= 1; % angulo desde la vertical
para.phi(i)= 90;   % azimuth
para.xzs(i) = 1;  % medio de la fuente

i = i+1;
para.fuente(i)=1; % 1 Ondas Planas  2 Fuentes Puntuales
para.tipo_onda(i)=2; % 1P, 2S
para.xs(i)= 0;
para.ys(i)= 0;
para.zs(i)= 0;
para.gam(i)= 10; % angulo desde la vertical
para.phi(i)= 0;   % azimuth
para.xzs(i) = 1;  % medio de la fuente

i = i+1;
para.fuente(i)=1; % 1 Ondas Planas  2 Fuentes Puntuales
para.tipo_onda(i)=2; % 1P, 2S
para.xs(i)= 0;
para.ys(i)= 0;
para.zs(i)= 0;
para.gam(i)= 10; % angulo desde la vertical
para.phi(i)= 90;   % azimuth
para.xzs(i) = 1;  % medio de la fuente

para.ninc = i;
disp('done fuentes')


%% Receptores
para.rec.resatboundary=0;
para.recpos=3; %receptores en posicion libre
para.chgrec = 0;

nr=569;
para.rec.nrecx= nr; % cantidad de receptores
para.rec.xr= [0.458699; 0.36735300000000004; 0.27121766666666663; 0.23372700000000002; 0.18675733333333333; 0.15719733333333333; 0.11144799999999999; 0.08063166666666667; 0.036164999999999996; 0.019827666666666667; 0.015605333333333334; 0.016806; 0.18581499999999998; 0.044830666666666664; 0.12043266666666667; 0.43535300000000005; 0.34125500000000003; 0.2694583333333333; 0.23372700000000002; 0.3934276666666667; 0.47872733333333334; 0.4945546666666667; 0.5135986666666666; 0.5369443333333334; 0.5412463333333334; 0.5836356666666667; 0.6069813333333333; 0.653673; 0.677019; 0.6069813333333333; 0.653673; 0.5879376666666667; 0.5939646666666667; 0.6173103333333333; 0.6597; 0.525419; 0.3934276666666667; 0.4744253333333333; 0.33949566666666664; 0.2578536666666667; 0.327891; 0.23328733333333332; 0.256633; 0.32761266666666666; 0.37430433333333335; 0.461835; 0.5085266666666667; 0.15719733333333333; 0.18592066666666665; 0.23261199999999996; 0.2560523333333333; 0.08285666666666666; 0.11714466666666667; 0.04539833333333334; 0.035442; 0.08014500000000001; 0.10519966666666668; 0.07018866666666666; 0.032420333333333336; 0.06542833333333332; 0.087492; 0.08575333333333333; 0.13284366666666667; 0.12509233333333333; 0.07783866666666667; 0.10862700000000002; 0.12134433333333335; 0.11774233333333334; 0.15043966666666667; 0.14482833333333334; 0.16161133333333333; 0.186863; 0.223823; 0.246321; 0.16813433333333336; 0.19328033333333336; 0.22371733333333335; 0.183337; 0.16160666666666668; 0.17597533333333334; 0.197941; 0.19619066666666665; 0.24706300000000003; 0.27840566666666666; 0.27925333333333335; 0.23122999999999996; 0.22947966666666667; 0.2545756666666667; 0.15969233333333333; 0.18128766666666665; 0.21176833333333334; 0.23786699999999997; 0.18400433333333333; 0.22179333333333337; 0.25204333333333334; 0.227962; 0.2609456666666667; 0.27245233333333335; 0.30143633333333336; 0.3215503333333333; 0.30146866666666666; 0.3026383333333333; 0.35017766666666666; 0.4114343333333334; 0.4764; 0.311483; 0.4114343333333333; 0.35902233333333333; 0.3149673333333333; 0.36165899999999995; 0.30558833333333335; 0.331571; 0.32472166666666663; 0.326824; 0.530682; 0.4571153333333333; 0.5113973333333334; 0.3990133333333334; 0.4420576666666667; 0.37777; 0.3974503333333333; 0.372487; 0.37038466666666664; 0.44203966666666666; 0.4654036666666667; 0.543524; 0.512588; 0.461718; 0.5369443333333334; 0.5094383333333333; 0.41502633333333333; 0.37025933333333333; 0.416055; 0.4627466666666667; 0.5179243333333333; 0.54127; 0.6045456666666666; 0.6194053333333334; 0.5836356666666667; 0.6894426666666668; 0.6303273333333332; 0.7003646666666666; 0.8421256666666667; 0.7704019999999999; 0.9815510000000001; 1.119593; 1.2307286666666666; 1.3324706666666668; 1.4401756666666667; 1.4868673333333333; 1.5786796666666667; 0.9079853333333334; 1.0499020000000001; 1.1739546666666667; 1.2736316666666667; 1.3851713333333333; 1.5227313333333334; 0.7704020000000001; 0.6770189999999999; 0.8596073333333333; 0.8829533333333334; 0.6379176666666667; 0.7052323333333333; 0.6585406666666667; 0.5861543333333333; 0.8143710000000001; 1.046374; 0.9763366666666666; 1.1164319999999999; 0.8610626666666666; 0.9815686666666666; 0.9582226666666666; 0.7201779999999999; 0.8610626666666666; 0.8135613333333334; 0.9348770000000001; 0.9338226666666666; 1.046062; 1.1743216666666667; 1.110888; 1.4553476666666667; 1.2201556666666666; 1.1800676666666667; 1.046062; 1.0049143333333335; 0.8629756666666667; 0.7229006666666667; 0.578564; 0.6130083333333333; 0.6830456666666667; 0.816284; 0.9571683333333333; 0.9338226666666666; 1.0272059999999998; 1.00386; 1.0966273333333334; 1.114481; 1.0862073333333333; 1.207249; 1.1663430000000001; 1.2419243333333332; 1.207864; 1.5227313333333334; 1.2745176666666664; 1.313893; 1.3769976666666668; 1.3222056666666666; 1.2626916666666668; 1.6828903333333332; 1.774271; 1.8443086666666666; 1.9142043333333334; 1.9229139999999998; 1.9015563333333334; 1.825005; 1.7563316666666668; 1.680782; 1.624769333333333; 0.09301033333333335; 0.11225766666666666; -0.053002333333333325; -0.070149; 1.561128; 1.5130903333333334; 1.4230516666666666; 1.3777059999999999; 1.3134426666666665; 1.290097; 1.2403253333333335; 1.1486696666666667; 1.0332603333333334; 0.9416596666666667; 0.8949680000000001; 0.8170933333333333; 0.7470563333333334; 0.7937476666666669; 0.871622; 0.894968; 0.7237106666666667; 0.7470563333333334; 0.7063916666666668; 0.8170933333333333; 0.7937476666666669; 0.863785; 0.8404393333333333; 0.8871310000000001; 0.9862556666666666; 1.0251103333333333; 0.95175; 0.996346; 0.9439129999999999; 0.9672586666666666; 1.0139503333333335; 1.0590153333333332; 1.0611110000000001; 1.110022; 1.1800593333333333; 1.1006826666666667; 1.1460546666666669; 1.0925326666666668; 1.1392240000000002; 1.1189623333333334; 1.1910953333333334; 1.21566; 1.2397980000000002; 1.210829666666667; 1.245393; 1.221255; 1.2766913333333332; 1.2667933333333332; 1.3368306666666667; 1.230844; 1.2541896666666668; 1.3119173333333334; 1.3586086666666668; 1.4007379999999998; 1.335263; 1.395005333333333; 1.3868316666666667; 1.456869; 1.2870169999999999; 1.3234116666666667; 1.300858; 1.343682; 1.3171853333333332; 1.3754883333333332; 1.3591323333333332; 1.4426173333333334; 1.4302136666666667; 1.4474296666666666; 1.493652; 1.4645733333333333; 1.5112649999999999; 1.3134426666666668; 1.3465346666666667; 1.3698803333333334; 1.3465346666666667; 1.3698803333333334; 1.402972; 1.402972; 1.3670956666666667; 1.4324839999999999; 1.4691403333333335; 1.489594; 1.4529376666666665; 1.4831543333333332; 1.430404; 1.4198613333333334; 1.4606839999999999; 1.4425616666666665; 1.4974450000000001; 1.5138566666666666; 1.4667123333333334; 1.5265396666666666; 1.5599210000000001; 1.5812783333333336; 1.6384513333333333; 1.5723536666666664; 1.6136196666666667; 1.5442673333333332; 1.5565; 1.525667; 1.5397276666666666; 1.6999763333333335; 1.6507096666666667; 1.6216763333333333; 1.7576453333333335; 1.6722566666666667; 1.621141; 1.8183796666666667; 1.8621746666666665; 1.759639; 1.7382153333333334; 1.6587889999999998; 1.8839006666666667; 1.7994393333333332; 1.735917; 1.6494916666666668; 1.5937873333333332; 1.8063973333333336; 1.8600903333333332; 1.743924; 1.797617; 1.7509253333333337; 1.7275793333333336; 1.625371333333333; 1.600023; 1.7042336666666664; 1.6341963333333334; 1.5870353333333334; 1.6500713333333332; 1.6033796666666664; 0.5935613333333333; 0.6489663333333332; 0.6968696666666666; 0.8480813333333334; 0.6069246666666667; 0.886534; 0.7759693333333333; 1.1201776666666667; 0.9510923333333334; 0.9492023333333334; 1.22758; 1.1841199999999998; 1.0306276666666667; 0.6660400000000001; 1.4128383333333332; 1.8421446666666668; 1.317935; 1.5373096666666666; 1.6986063333333334; 1.1449109999999998; 1.4858663333333333; 1.5657033333333334; 1.7606849999999998; 1.8307356666666665; 0.3391826666666667; 0.32895766666666665; 0.4587653333333333; 0.07142966666666667; 0.48547699999999994; 0.5926763333333334; 0.6721729999999999; 0.45581033333333326; 0.28004366666666664; 0.8777846666666665; 0.707183; 0.8580973333333333; 1.7998943333333333; 0.020170000000000004; 1.2439713333333333; 1.3921196666666666; 0.799527; 0.9476749999999999; 0.36085666666666666; 0.509005; -0.043555333333333335; 0.10459266666666667; 1.6933493333333332; 1.836564; -0.46422366666666665; -0.3514903333333333; -0.08939633333333334; -0.19315399999999996; 0.245785; 1.2439713333333333; 1.3921196666666666; 1.6884160000000001; 1.836564; -0.127978; 1.4675899999999997; -0.8957556666666667; -0.7228123333333333; -0.4706459999999999; -0.34446899999999997; 1.307065; 2.1328603333333334; 2.2810086666666667; 1.0029563333333333; -0.9797213333333333; -0.7917376666666667; -0.5118353333333333; -0.3636869999999999; 2.2041773333333334; 2.2810086666666667; 1.0103996666666666; -1.019754; -0.8479673333333334; -0.5338066666666667; -0.3856583333333334; 2.2045; 2.3552440000000003; 2.2074183333333335; 0.8622516666666667; -0.9999136666666666; -0.8409343333333332; -0.508192; -0.372851; -0.07655466666666666; 0.023903666666666674; 2.281089; 2.3551633333333335; 0.6491966666666666; -0.8738516666666666; -0.7682976666666667; -0.44836266666666663; -0.3472363333333333; -0.06374733333333332; 0.07159333333333334; 0.35508233333333333; 0.4793306666666666; 2.058786; 2.2810086666666667; 2.2069343333333333; 0.4383236666666666; -0.7024019999999999; -0.431654; -0.2831686666666667; -0.04670166666666666; 0.07159333333333334; 0.35508233333333333; 0.5032306666666667; 0.725453; 0.9476749999999999; 0.873601; 1.169897; 1.3921196666666666; 1.3180453333333333; 1.6884160000000001; 1.836564; 2.0987073333333335; 2.246855666666667; 1.236528; -0.35102833333333333; -0.123581; 0.032260333333333335; 0.2705143333333333; 0.47504133333333326; 0.7713376666666667; 0.9476749999999999; 1.2444113333333333; 1.3925596666666669; 1.6982436666666667; 1.8459516666666669; 2.108095; 2.014426; 2.0147486666666667; 1.9533283333333333; -0.158343; -0.7163900000000001; -0.311458; 1.6884160000000001; 2.1328603333333334; 0.9908579999999999; 0.8981849999999999; 0.8858929999999999; 0.768636; 0.8206023333333333; 0.6706620000000001; 0.7103363333333333; 0.6367903333333333; 0.5434073333333334; 0.47284166666666666; 0.37840200000000007; 1.9080106666666667; 1.9627646666666667; 0.3642593333333333; 0.2962593333333334; 0.19849133333333335; 0.19954766666666668; 0.17416433333333334; 0.15081866666666666; 0.07188966666666667; 0.055864666666666674; 0.07921066666666667; -0.053968999999999996; -0.08806466666666667; -0.118755; 0.014445000000000005; 1.9625936666666668; 1.9301700000000002; 1.8458506666666665; 1.814916; 1.6902956666666666; 1.6235766666666667; 1.600049; 1.4633443333333334; 1.4171496666666663; 1.2207163333333333; 1.3501416666666666; 1.2990089999999999; 1.2859693333333333; 1.2076766666666667; 1.2358236666666667; 1.2063903333333335; 1.112096; 1.1451513333333334; 1.048502; 1.0163576666666667; 0.9636116666666666; 0.9968580000000001; 1.0826593333333334; 1.0889513333333334; 1.1808766666666666; 0.03604566666666666; -0.021397666666666666; 0.08525533333333334; 0.011158333333333338; -0.051771000000000005; -0.07620833333333334; -0.143197; -0.042423333333333334; -0.08200233333333333; -0.16117233333333333; -0.12159033333333334; -0.20075733333333334; 0.10717466666666665; 0.17642833333333333; 0.2432013333333333; 0.20255866666666666; 0.026385333333333334; -0.12127766666666666; 0.0031543333333333306; 2.0583153333333333; 2.13247; 2.058718666666667; 2.1334246666666665; 2.2812503333333334; 2.3552440000000003; ];
para.rec.yr= [0.6234143333333333; 0.5305833333333333; 0.40637433333333334; 0.31683; 0.22754433333333332; 0.17204166666666665; 0.10218866666666666; 0.068666; 0.015301333333333333; -0.039538; -0.09211233333333334; -0.14058866666666667; 0.19234099999999998; -0.18037533333333333; -0.23318033333333332; 0.560194; 0.4487636666666666; 0.35203333333333336; 0.26274766666666666; 0.4120243333333333; 0.42962566666666663; 0.49597566666666665; 0.6281003333333334; 0.5802233333333334; 0.511319; 0.5805323333333333; 0.6169466666666666; 0.6296693333333333; 0.5803713333333334; 0.5385800000000001; 0.5256963333333333; 0.48952233333333334; 0.37098699999999996; 0.4317896666666667; 0.45903733333333335; 0.37098699999999996; 0.3293493333333333; 0.3131; 0.3117476666666667; 0.245146; 0.25894266666666665; 0.19234099999999998; 0.17586566666666667; 0.17504633333333333; 0.20531833333333335; 0.20531833333333335; 0.260295; 0.11979033333333333; 0.08856199999999999; 0.12306066666666667; 0.08785733333333333; 0.03346266666666667; 0.018155333333333332; -0.017607666666666664; -0.07473533333333333; -0.03520333333333333; -0.017601666666666665; -0.07040666666666666; -0.122987; -0.14081333333333335; -0.08800833333333334; -0.12321166666666666; -0.03520333333333333; -0.07040666666666666; -0.18037533333333333; -0.18037533333333333; -0.197977; -0.14081333333333335; -0.08800833333333334; -0.12321166666666666; 0.017945; 0.035546666666666664; 0.01739133333333333; 0.03520333333333333; -0.017811999999999998; -0.03487266666666666; -0.017270999999999998; -0.06986566666666666; -0.17601666666666668; -0.14081333333333335; -0.08746733333333333; -0.12321166666666666; -0.03793066666666667; 0.017601666666666665; -0.02087; -0.07313399999999999; -0.12989066666666668; -0.09795566666666666; -0.22882166666666667; -0.19361833333333334; -0.19361833333333334; -0.165094; -0.2554346666666667; -0.2679473333333333; -0.258936; -0.24133433333333332; -0.20029733333333333; -0.28986700000000004; -0.294956; -0.28575100000000003; -0.22202333333333332; 0.10751633333333332; 0.14190033333333332; 0.12444966666666667; 0.15759566666666666; 0.05486233333333334; 0.07728966666666666; 0.04208633333333334; -0.03847166666666666; -0.012776000000000001; -0.09795566666666666; -0.07367499999999999; -0.18681999999999999; -0.12989066666666668; 0.14081333333333332; 0.040029; 0.07040666666666666; -0.030377666666666664; -0.012776000000000001; -0.07040666666666666; -0.10561; -0.14081333333333335; -0.19774266666666665; -0.10397066666666666; -0.051165666666666665; 0.016428666666666664; -0.052338666666666665; -0.15677566666666665; -0.11596133333333332; -0.16759333333333334; -0.21534433333333333; -0.30335266666666666; -0.26814933333333335; -0.28162666666666664; -0.264025; -0.22203766666666666; -0.23963933333333332; -0.20714833333333335; -0.13791466666666666; -0.21702600000000002; -0.11405666666666665; -0.16878233333333334; -0.162675; -0.14963466666666667; -0.11287233333333334; -0.08692233333333332; -0.053889; -0.0010840000000000016; 0.04145466666666667; 0.05375166666666666; 0.066088; -0.10677633333333332; -0.06932066666666667; -0.044456666666666665; -0.0010840000000000016; 0.052805; 0.08270366666666666; -0.071629; -0.054034; -0.049466; 0.010998666666666669; 0.020933999999999998; 0.09251366666666666; 0.161165; 0.17876666666666666; 0.08140533333333333; -0.0019233333333333325; 0.031425; 0.03328; 0.13726333333333332; 0.10183166666666667; 0.2007833333333333; 0.21397; 0.20752233333333334; 0.23516733333333337; 0.13726333333333332; 0.2423323333333333; 0.13054166666666667; 0.008348333333333333; 0.09533833333333334; 0.19047199999999997; 0.052805; 0.10561; 0.19042199999999998; 0.225232; 0.31446833333333335; 0.2932613333333333; 0.25052566666666665; 0.30333066666666664; 0.3284646666666667; 0.35221066666666667; 0.3163283333333333; 0.3608193333333333; 0.29498166666666664; 0.34452900000000003; 0.22562533333333334; 0.296032; 0.33057833333333336; 0.158415; 0.21122; 0.26301199999999997; 0.315817; 0.15526866666666664; 0.12321166666666666; 0.158415; 0.12321166666666666; 0.2454103333333333; 0.052805; 0.11338033333333335; 0.15718600000000002; 0.22921433333333333; 0.32505766666666663; 0.48057466666666665; 0.6263976666666666; 0.7618806666666668; 0.8800823333333333; 0.973699; 1.0265626666666667; -1.0298293333333335; -0.7982256666666666; -0.6166446666666666; -0.7263406666666666; 1.1101016666666668; 1.145246; 1.150182; 1.1325806666666667; 1.0683236666666664; 0.9989193333333333; 0.9128976666666667; 0.8435796666666667; 0.754423; 0.7040656666666667; 0.6945626666666666; 0.6576763333333333; 0.6365023333333334; 0.6059973333333333; 0.6400746666666667; 0.571757; 0.5757416666666667; 0.485398; 0.4233686666666667; 0.541142; 0.48130333333333325; 0.5245033333333333; 0.4281683333333333; 0.46467433333333336; 0.6688623333333332; 0.7016179999999999; 0.5558383333333333; 0.5984556666666666; 0.4767246666666667; 0.44248166666666666; 0.43293033333333336; 0.5632523333333334; 0.4745873333333333; 0.42178266666666664; 0.47951399999999994; 0.754423; 0.7920740000000001; 0.7016179999999999; 0.6649633333333334; 0.5945566666666667; 0.5636230000000001; 0.878783; 0.8624806666666668; 0.8096756666666667; 0.7744723333333333; 0.7001666666666666; 0.6649633333333334; 0.5988263333333333; 0.566693; 0.4443106666666667; 0.3686216666666666; 0.49628633333333333; 0.45708166666666666; 0.49145600000000006; 0.3847643333333333; 0.34956133333333334; 0.2806136666666667; 0.26087866666666665; 0.9461143333333334; 0.9296013333333333; 0.8800823333333333; 0.844879; 0.792074; 0.7392689999999998; 0.686464; 0.618445; 0.5648110000000001; 0.49294566666666667; 0.4585713333333334; 0.38577733333333336; 0.331285; 1.0298343333333333; 1.0683236666666664; 1.0857893333333333; 1.0298343333333333; 1.01882; 1.0681876666666665; 1.0397076666666667; 0.966015; 1.1033906666666666; 1.1089036666666665; 1.056099; 1.022106; 0.9693010000000001; 0.9340976666666667; 0.8272773333333333; 0.8624806666666666; 0.7568706666666666; 0.7216673333333333; 0.6360466666666666; 1.1864783333333333; 1.061658; 1.044115; 1.0209543333333333; 0.9913006666666666; 0.9680906666666665; 0.950489; 0.9328873333333333; 0.8624806666666666; 0.8272773333333333; 0.7568706666666666; 0.9152856666666667; 0.897684; 0.844879; 0.8096756666666667; 0.792074; 0.7392689999999998; 0.691474; 0.5685826666666667; 0.580854; 0.6512606666666666; 0.6688623333333332; 0.4224396666666666; 0.44004099999999996; 0.5104473333333334; 0.512835; 0.6008433333333333; 0.3617996666666667; 0.29962099999999997; 0.33665800000000007; 0.21975766666666666; 0.2650226666666667; 0.16397033333333333; 0.11338033333333335; 0.17965466666666666; 0.22683700000000004; 0.24252133333333337; 0.323745; 0.37969600000000003; 0.46003; -0.378484; -0.5648656666666666; -0.44013833333333335; -0.37706566666666674; -0.2987553333333333; -0.26260633333333333; -0.24595033333333335; -0.49955566666666673; -0.459314; -0.736095; -0.36593800000000004; -0.19363533333333335; -0.1926726666666667; -0.2811536666666667; -0.3768346666666667; -0.12539633333333333; -0.08897100000000001; -0.19867133333333334; -0.23603966666666665; -0.6636566666666667; -0.08311033333333333; -0.010566666666666663; -0.01548433333333333; 0.09249266666666667; -0.4625863333333333; -0.6507183333333334; -0.3793223333333333; -0.5328633333333332; -0.6917086666666666; -0.8850596666666667; -0.9852196666666666; -0.8992226666666667; -1.089836; -0.878734; -0.677073; -0.634594; -0.4289193333333334; -1.4162546666666669; -1.703704; -1.851852; -1.703704; -1.851852; -1.6802783333333335; -1.8284263333333335; -1.5981560000000001; -1.7641386666666667; -0.7081536666666667; -0.9629629999999999; -1.2185826666666666; -1.366731; -1.1060923333333335; -0.9078369999999999; -1.3142473333333333; -1.2592593333333333; -1.4074076666666666; -1.2592593333333333; -1.4074076666666666; -1.2681063333333333; -0.6934373333333334; -0.7363663333333333; -0.874607; -0.7735546666666666; -0.9217026666666667; -0.8466416666666667; -0.814815; -0.9629629999999999; -0.9691599999999999; -0.31419933333333333; -0.48716566666666666; -0.3703703333333333; -0.5185186666666667; -0.3703703333333333; -0.5185186666666667; -1.2189133333333333; 0.115334; -0.049256; 0.074074; -0.074074; -0.15306566666666668; 0.03457833333333333; -0.04441333333333334; -1.3670616666666666; 0.5643593333333333; 0.37684866666666667; 0.49859133333333333; 0.3604066666666667; 0.508555; 0.412467; 0.584985; 0.5028176666666666; -1.223794; 1.009613; 0.8067523333333333; 0.9055743333333334; 0.7849240000000001; 0.9430356666666667; 0.8048513333333333; 0.9629629999999999; 0.8610003333333333; 0.8390953333333333; 0.9629629999999999; 0.8229083333333334; -1.4122883333333334; 1.2894833333333333; 1.385312; 1.2042636666666666; 1.3898733333333333; 1.2492956666666666; 1.4074076666666666; 1.2592593333333333; 1.2592593333333333; 1.4074076666666666; 1.2592593333333333; 1.2902883333333335; 1.469466; 1.3523466666666666; 1.469466; 1.3213176666666666; 1.4074076666666666; 1.2592593333333333; -1.009506; 1.7237156666666669; 1.8886416666666668; 1.7358476666666667; 1.9312806666666669; 1.7434183333333335; 1.9312806666666669; 1.7434183333333335; 1.8988500000000001; 1.7109876666666668; 1.8391173333333333; 1.6836856666666666; 1.6836856666666666; -0.3874323333333333; -0.17012766666666668; 0.19692833333333334; -0.3491013333333333; -1.171487; -1.5987396666666667; -1.703704; -1.2592593333333333; 1.0491373333333334; 0.8632163333333333; 0.9871636666666666; 1.0491373333333334; 0.7836409999999999; 0.9471746666666666; 0.8056256666666667; 0.7069463333333333; 0.7069463333333333; 0.7227506666666667; 0.7161516666666667; 0.8206806666666666; 0.6535873333333333; 0.656075; 0.5872046666666667; 0.49834400000000006; 0.3993333333333333; 0.32739066666666666; 0.2745856666666667; 0.2502993333333333; 0.14775533333333332; 0.18295866666666669; 0.2539666666666667; 0.137796; 0.111111; 0.09891933333333332; 0.7774636666666667; 0.9572196666666667; 0.9688263333333333; 1.0932486666666665; 1.0749700000000002; 1.1585583333333334; 1.2388953333333335; 1.234246; 1.2006423333333334; 1.1505729999999998; 1.1698583333333332; 1.1498373333333332; 1.100471; 1.1012066666666664; 0.9974886666666668; 0.9433843333333334; 0.8598819999999999; 0.925572; 0.8362836666666666; 0.7847779999999999; 0.7671763333333333; 0.8527483333333333; 0.9360399999999999; 1.0084816666666667; 1.052118; -0.4348446666666667; -0.4259413333333333; -0.27997666666666665; -0.2527493333333333; -0.3198563333333333; -0.4418933333333333; -0.5345780000000001; -0.06679133333333333; 0.02305666666666667; 0.09713066666666666; -0.14085933333333334; -0.013980333333333336; -0.348011; -0.3269703333333333; -0.34457200000000004; -0.432925; -0.321506; -0.6026126666666666; -0.5188313333333333; 0.5919366666666667; 0.4859743333333333; 0.250741; 0.16210766666666665; 0.31517366666666663; 0.2568006666666667; ];
para.rec.zr= [-0.002020666666666667; -0.007693666666666665; -0.015037; -0.031075333333333333; -0.019131999999999996; -0.011033; -0.016143999999999995; -0.017091666666666668; -0.013878333333333333; -0.01489; -0.016761333333333333; -0.019640333333333333; -0.035930666666666666; -0.06608633333333334; -0.18836766666666668; -0.022641666666666668; -0.03541966666666666; -0.047874; -0.05401366666666666; -0.07081233333333332; -0.07336766666666666; -0.052923; -0.002020666666666667; -0.020086333333333335; -0.05036766666666667; -0.017531; 0.0003826666666666677; -0.0017629999999999996; -0.017121; -0.04014566666666666; -0.03759; -0.058034333333333334; -0.08614566666666668; -0.06570100000000001; -0.05292333333333333; -0.09381233333333334; -0.09125699999999999; -0.10659033333333334; -0.08870133333333334; -0.08103433333333333; -0.09892333333333332; -0.07592333333333333; -0.111701; -0.134701; -0.11681233333333334; -0.1347013333333333; -0.12703466666666666; -0.045914666666666666; -0.08103466666666666; -0.10914566666666665; -0.15003433333333333; -0.041751; -0.08359; -0.03527266666666667; -0.03765166666666667; -0.06825633333333332; -0.08870099999999999; -0.07336766666666666; -0.04736633333333334; -0.09125666666666667; -0.09636766666666667; -0.10403433333333334; -0.11936766666666665; -0.121923; -0.11170100000000001; -0.13725666666666667; -0.16792333333333334; -0.134701; -0.14747866666666667; -0.15259; -0.10914566666666665; -0.101479; -0.124479; -0.14492333333333332; -0.12958999999999998; -0.15003433333333335; -0.15259; -0.16536766666666666; -0.19603433333333334; -0.18325666666666665; -0.18581233333333333; -0.19859000000000002; -0.17559; -0.17814533333333335; -0.180701; -0.19347899999999998; -0.21136766666666665; -0.20625666666666667; -0.21903433333333333; -0.21647866666666668; -0.21903433333333333; -0.21647866666666668; -0.22159000000000004; -0.21903433333333333; -0.21903433333333333; -0.21903433333333333; -0.21903433333333333; -0.21392333333333333; -0.20625666666666667; -0.208812; -0.21647866666666668; -0.185812; -0.16792333333333334; -0.165368; -0.15003466666666665; -0.19347866666666666; -0.1832566666666667; -0.19347866666666666; -0.19858999999999996; -0.19603433333333334; -0.20625666666666667; -0.20370133333333332; -0.213923; -0.21136766666666665; -0.15770133333333333; -0.17047900000000002; -0.160257; -0.19347900000000004; -0.17814566666666667; -0.19859033333333334; -0.19347899999999998; -0.203701; -0.20625633333333335; -0.18581233333333333; -0.17559033333333332; -0.160257; -0.16792366666666667; -0.18836766666666668; -0.17559033333333332; -0.18581233333333333; -0.19858966666666666; -0.19858966666666666; -0.19858966666666666; -0.19092300000000004; -0.19092300000000004; -0.18836766666666668; -0.18325666666666665; -0.17814566666666667; -0.17303466666666667; -0.17340866666666666; -0.16792333333333334; -0.170853; -0.16574200000000003; -0.1682973333333333; -0.147479; -0.12703433333333333; -0.11170100000000001; -0.09125666666666667; -0.07336766666666668; -0.065701; -0.058034333333333334; -0.157701; -0.134701; -0.11681200000000001; -0.09892333333333332; -0.07592333333333333; -0.058034333333333334; -0.16281199999999998; -0.1602566666666667; -0.15514533333333333; -0.14236766666666667; -0.15770133333333333; -0.14236800000000002; -0.14236800000000002; -0.15514566666666665; -0.1321456666666667; -0.12447866666666667; -0.12703433333333333; -0.11170100000000001; -0.10914566666666665; -0.10914566666666665; -0.08103466666666666; -0.11936799999999999; -0.08870133333333334; -0.09125699999999999; -0.101479; -0.073368; -0.10659; -0.11170100000000001; -0.11170100000000001; -0.05803466666666667; -0.09892333333333335; -0.10403433333333334; -0.09892333333333332; -0.08103466666666666; -0.07081233333333332; -0.09892333333333332; -0.13981233333333334; -0.11170133333333333; -0.09125666666666667; -0.065701; -0.06314566666666667; -0.058034333333333334; -0.06825666666666667; -0.058034333333333334; -0.09636766666666667; -0.07336766666666666; -0.06314533333333333; -0.093812; -0.093812; -0.08103433333333333; -0.07336766666666666; -0.05292333333333333; -0.08103433333333333; -0.07592333333333334; -0.07081233333333334; -0.07592333333333334; -0.09125666666666667; -0.04525666666666667; -0.029923333333333333; -0.009864333333333333; 0.0030903333333333334; -0.002050666666666667; 0.0006199999999999998; 0.0031756666666666665; 0.0002963333333333336; 0.005260666666666667; -2.7000000000000402e-05; -0.029122333333333333; -0.057606; -0.05234; -0.034884; -2.7000000000000402e-05; -0.022641666666666668; -0.019524333333333335; 0.0010966666666666666; 0.005561333333333334; -0.009544333333333332; -0.014427666666666665; -0.012194999999999998; 0.005132; 0.010327999999999999; 0.006880666666666667; 0.011940333333333336; 0.003677000000000001; 0.005822666666666667; 0.006652666666666667; -0.007308333333333334; -0.011833000000000002; -0.032302; -0.05292333333333333; -0.009687333333333333; -0.032302; -0.017530666666666667; -0.047812; -0.04014533333333333; -0.007403666666666667; -0.012514999999999998; -0.027367666666666665; -0.02992333333333333; -0.042700999999999996; -0.050367666666666665; -0.050367666666666665; -0.050368; -0.055479; -0.058034333333333334; -0.065701; -0.014831999999999998; -0.025053999999999996; -0.032479; -0.04014566666666667; -0.050368; -0.06314566666666667; -0.032397666666666665; -0.06059; -0.058034333333333334; -0.065701; -0.05292333333333333; -0.06825666666666667; -0.06825666666666667; -0.07336766666666666; -0.07336766666666668; -0.07592333333333333; -0.07592333333333334; -0.07081233333333332; -0.06059; -0.08103466666666666; -0.06825666666666667; -0.06825666666666667; -0.055479; -0.029842333333333332; -0.06059033333333333; -0.073368; -0.08870133333333334; -0.08359000000000001; -0.07847900000000001; -0.07592333333333333; -0.06825666666666667; -0.065701; -0.06059; -0.050367666666666665; -0.050367666666666665; -0.042700999999999996; -0.012504333333333334; -0.009625333333333335; -0.009125333333333334; -0.027691000000000004; -0.05292333333333333; -0.027190999999999996; -0.05292333333333333; -0.073368; -0.03485766666666667; -0.04525666666666667; -0.04525666666666667; -0.06059; -0.065701; -0.07847900000000001; -0.08614566666666668; -0.07592333333333333; -0.07847900000000001; -0.06314566666666667; -0.055479; -0.012419666666666664; -0.04014533333333333; -0.022641666666666668; -0.022641666666666668; -0.009687333333333334; -0.042700999999999996; -0.029746666666666668; -0.05292333333333333; -0.055479; -0.065701; -0.06059; -0.0071319999999999995; -0.027191333333333335; -0.042701333333333334; -0.006984999999999999; -0.02992333333333333; -0.037590000000000005; -0.0016970000000000004; -0.004429333333333334; -0.014413; -0.014413; -0.02736766666666667; -0.004191; -0.009302; -0.017145333333333335; -0.03247866666666666; -0.042700999999999996; -0.014413333333333334; -0.004576333333333332; -0.022256666666666664; -0.024812333333333336; -0.02736766666666667; -0.035034333333333334; -0.050367666666666665; -0.04525666666666667; -0.03247866666666667; -0.037590000000000005; -0.035034333333333334; -0.024812; -0.03247866666666667; -0.16736766666666666; -0.12803466666666666; -0.14381233333333335; -0.13603466666666666; -0.18047866666666668; -0.149368; -0.16514566666666666; -0.059929666666666666; -0.102757; -0.037379; -0.060763000000000005; -0.10414566666666668; -0.13681233333333334; -0.17536766666666667; -0.01800133333333333; -0.014828666666666665; -0.08925666666666666; -0.03582866666666667; -0.015066999999999999; -0.017168; -0.06370133333333333; -0.06314566666666667; -0.035034666666666665; -0.014975333333333334; -0.142329; -0.10814533333333333; -0.1774956666666667; -0.09709000000000001; -0.11708999999999999; -0.054879000000000004; -0.017450666666666666; -0.06655066666666666; -0.029122333333333333; -0.017450666666666666; -0.094974; -0.077474; 0.0002663333333333333; 0.0005046666666666666; 0.0007430000000000001; 0.0007430000000000001; 0.0007430000000000001; 0.0007430000000000001; 0.0007430000000000001; 0.0007430000000000001; 0.0007430000000000001; 0.0007430000000000001; 0.0005046666666666666; 0.0007430000000000001; 0.0007430000000000001; 0.0007430000000000001; 0.0002663333333333333; -0.006162; 0.0002663333333333333; 0.0007430000000000001; 0.0007430000000000001; 0.0007430000000000001; 0.0007430000000000001; 0.0005046666666666666; 0.002998666666666667; 0.024801333333333328; 0.0007430000000000001; -0.0059236666666666665; -0.0059236666666666665; 0.002998666666666667; 0.0007430000000000001; 0.0007430000000000001; 0.0002663333333333333; 0.10698966666666666; 0.04885966666666666; 0.024801333333333328; -0.0059236666666666665; 0.0007430000000000001; 0.0007430000000000001; 0.0005046666666666666; 0.175133; 0.14106133333333334; 0.10698966666666666; 0.04885966666666666; 0.0007430000000000001; 0.0007430000000000001; 0.0007430000000000001; 0.0005046666666666666; 0.175133; 0.175133; 0.175133; 0.14106133333333334; 0.10698966666666666; 0.072918; 0.0007430000000000001; 0.0007430000000000001; 0.0002663333333333333; 0.175133; 0.175133; 0.175133; 0.175133; 0.175133; 0.14106133333333334; 0.10698966666666666; 0.072918; 0.0007430000000000001; 0.0007430000000000001; 0.0007430000000000001; 0.0005046666666666666; 0.175133; 0.175133; 0.175133; 0.175133; 0.175133; 0.175133; 0.14106133333333334; 0.10698966666666666; 0.10698966666666666; 0.10698966666666666; 0.06088866666666667; 0.04885966666666666; 0.03683033333333333; 0.024801333333333328; 0.0007430000000000001; 0.0007430000000000001; 0.0007430000000000001; 0.0005046666666666666; 0.175133; 0.175133; 0.175133; 0.175133; 0.175133; 0.175133; 0.14106133333333334; 0.10698966666666666; 0.072918; 0.072918; 0.04885966666666666; 0.024801333333333328; 0.0005046666666666666; 0.0005046666666666666; 0.005469000000000001; -0.0011976666666666663; 0.0007430000000000001; 0.0007430000000000001; 0.0007430000000000001; 0.0007430000000000001; 0.06336566666666667; 0.034709; 0.05381333333333333; 0.06336566666666667; 0.022935333333333335; 0.06336566666666667; 0.04203966666666666; 0.032259666666666666; 0.032259666666666666; 0.040929; 0.062255000000000005; 0.005731; 0.002998666666666667; 0.032259666666666666; 0.03425333333333334; 0.05358566666666666; 0.03202133333333333; 0.021094; 0.025370666666666666; 0.043262666666666665; 0.023657666666666664; 0.023657666666666664; 0.06055033333333334; 0.036492; 0.03683033333333333; 0.018966; 0.0032370000000000003; 0.0032370000000000003; 0.007963; 0.005469000000000001; 0.010195000000000001; 0.010195000000000001; 0.005469000000000001; 0.017498; 0.017498; 0.04885933333333333; 0.015504333333333334; 0.027533333333333337; 0.020469; 0.041795; 0.013006333333333333; 0.008123; 0.012911; 0.015259; 0.020285333333333332; 0.020254333333333333; 0.020339; 0.027420333333333335; 0.029683666666666667; 0.046524666666666666; 0.03698333333333333; -0.12153333333333334; -0.09922666666666664; -0.1653103333333333; -0.05833333333333333; -0.024611333333333332; -0.04294699999999999; -0.020503666666666667; 0.019622666666666667; 0.027164000000000004; 0.051222333333333335; 0.019861; 0.03919333333333333; -0.18203466666666668; -0.19634000000000004; -0.1861176666666667; -0.14328433333333335; -0.12030933333333334; -0.037227666666666666; -0.08197766666666667; 0.0007430000000000001; 0.0007430000000000001; 0.0007430000000000001; 0.0007430000000000001; 0.0007430000000000001; 0.0007430000000000001; ];
para.rec.zr = para.rec.zr + 0.002;

para.rec.medi = ones(nr,1);
disp('done receptores')

%% Analisis
% Corrida original, se obtuvo hasta frecuencia 114
para.npplo	 = 8;
para.fmax	 = 5.0;
para.nf      = 400;
para.jini    = 0;
para.jfin = para.nf/2;

% se ejecuta ahora corrida para verificar convergencia
para.jini    = 50; % 1.25 Hertz
para.fin     = 50;


para.tmax = (para.zeropad-1)/(para.fmax/(para.nf/2)*para.zeropad);
para.tmaxinteres = para.tmax;
disp(['tmax = ', num2str(para.tmaxinteres), 's de ',num2str(para.tmax)])

df      = para.fmax/(para.nf/2);     disp(['df = ',num2str(df)])
dt = 1/(df*para.zeropad);    disp(['dt = ',num2str(dt)])
disp(['fini = ',num2str(para.jini * df),' ... @(',...
  num2str(para.jfin - para.jini),' x ',num2str(df),') ... ',...
  num2str(para.jfin * df),' Hertz'])
disp('---')

% Variables de salida
% Graficar resultados parciales:
para.GraficarCadaDiscretizacion = true;

%deplacements
para.sortie.Ux	= 1;
para.sortie.Uy  = 1;
para.sortie.Uz  = 1;

para.sortie.Ut  = 1;
para.sortie.UPh = 0;
para.sortie.USh = 0;
para.sortie.UIh = 0;
para.sortie.UPt = 0;
para.sortie.USt = 0;
%stress
para.sortie.sxx =0;
para.sortie.syy =0;
para.sortie.szz =0;
para.sortie.sxy =0;
para.sortie.sxz =0;
para.sortie.syz =0;

disp('done param analisis')


%% Guardar
save([para.nomrep '/parameters.mat'],'para');
disp('saved PARA successfuly')

%% ver dibujo:
%BatchScript([para.nomrep '/parameters.mat'],true); 
% return

%% Ejecutar
[R,~] = BatchScript([para.nomrep '/parameters.mat']);

%% Grafica
uw = R.uw; sw = R.sw;
% disp(squeeze(R.uw(101,1,1:3,1:3)))

% los tensores est?n en
%         R.sw(:,:,:,:)                1   2   3   4   5   6
%              | | | '--- componente: sxx syy szz sxy sxz syz
%              | | '----- fuente: [1:n dirx  1:n diry  1:n dirz] 
%              | '------- receptor: 1:nFault
%              '--------- datos en frecuenica positiva 1:(para.nf/2+1) 

%% funcion de amplitud
% para.pulso.tipo=3; %Ricker periodo caracter?stico tp
% para.pulso.a = 3;   % tp
% para.pulso.b = 6;    % ts
% para.pulso.c = -10;  % corrimiento

para.pulso.tipo=5; % gaussiano rise time
para.pulso.a = 0.5;   % rise time 
para.pulso.b = 1;   % retraso

% para.pulso.tipo=4; % plano + tapper gaussiano
% para.pulso.a = 2;   % rise time
% para.pulso.b = 10;    % retraso
% para.pulso.c = 0;  % corrimiento

% para.pulso.tipo=6; % butterworth
% para.pulso.a = 4; % n
% FREQB=2; %cutoff lowpass filter
% df      = para.fmax/(para.nf/2);
% dt = 1/(df*para.zeropad);
% para.pulso.b = FREQB/(1/(2*dt)); % Wn
% para.pulso.c = 1.2;  % corrimiento

% para.pulso.tipo=7; % plano
% para.pulso.b = 10;    % retraso

[Fq,cspectre,tps,~] = showPulso( para , true);
%
 % inversion
[utc,~]   = inversion_w(uw,sw,para);

% un receptor
iinc = 1;
recep = 1;
tran = 1:16000;

figure(9800);
tx = [num2str(recep),':(',num2str(para.rec.xr(recep)),' , ',...
  num2str(para.rec.yr(recep)),' , ',num2str(para.rec.zr(recep)),')'];
set(gcf,'name',tx)
arnam{1} = ['u_',tx]; arnam{2} = ['v_',tx]; arnam{3} = ['w_',tx];
subplot(2,1,1); hold on
for icomp = 1:3
  plot(Fq,abs(uw(:,recep,iinc,icomp).'.*cspectre),'k-','DisplayName',arnam{icomp});
  plot(Fq,real(uw(:,recep,iinc,icomp).'.*cspectre),'r-','DisplayName',arnam{icomp});
  plot(Fq,imag(uw(:,recep,iinc,icomp).'.*cspectre),'b-','DisplayName',arnam{icomp});
  plot(Fq,abs(uw(:,recep,iinc,icomp)),'k.','DisplayName',arnam{icomp});
end
title('espectros');xlabel('frecuencia [Hz]');ylabel('amplitud')
subplot(2,1,2); hold on
for icomp = 1:3
  plot(tps(tran),utc(tran,recep,iinc,icomp),'k-','DisplayName',arnam{icomp});
end
title('sismogramas sinteticos');xlabel('tiempo [segundos]');ylabel('amplitud')
xlim([0 15])
% %% sabana
% % resultados en  x
% ran = 2:31;
% para.rec.dxr = para.rec.xr(ran(2))-para.rec.xr(ran(1));
% 
% for icomp = 1:3
% figure(9800+icomp); clf; axes; hold on
% sca = 5 * para.rec.dxr / max(max(utc(tran,ran,iinc,icomp)));
% for ir = ran
%   plot(tps(tran),utc(tran,ir,iinc,icomp)*sca+para.rec.xr(ir),'k-');
% %   plotwiggle(gca,tps(tran),utc(tran,ir,iinc,icomp)*sca+para.rec.xr(ir));
% end
% end

% %% sabana
% % resultados en  y
% ran = 62:122;
% para.rec.dyr = para.rec.yr(ran(2))-para.rec.yr(ran(1));
% 
% for icomp = 3
% figure(9800+icomp); clf; axes; hold on
% sca = 10 * para.rec.dyr / max(max(utc(tran,ran,iinc,icomp)));
% for ir = ran
%   plot(tps(tran),utc(tran,ir,iinc,icomp)*sca+para.rec.yr(ir),'k-');
% end
% end


end