% Taylor, Mark A. 
% "Asymmetric cubature formulas for polynomial integration in the triangle and square
% Journal of Computational and Applied Mathematics 218 (2008) 184 ? 191

para.cubature = ...
      [5.0550507373529086e-01  2.0776116575484826e-01  1.7344807725532943e-01 ;
       2.7542385024412980e-01  4.8123289062464247e-01  1.9053311454269983e-01 ;
       2.6481531651496770e-01  2.7586334089315967e-01  1.6882888511942015e-01 ;
       7.5329402776254240e-01  1.0954959855585467e-01  1.0546076281767805e-01 ;
       5.2433682558924433e-01  3.6419744430339263e-01  1.4815929467355968e-01 ;
       2.9530445535851102e-01  6.4203365318662664e-01  1.0983120878770872e-01 ;
       1.0614642990289996e-01  7.6777680170023954e-01  1.0507331820482332e-01 ;
       6.3491832379200652e-01  3.6036266787907723e-02  8.5924658784158670e-02 ;
       3.8729657913960353e-01  8.4198522115543739e-02  1.2537585060182724e-01 ;
       1.6929927488966462e-01  1.0999439055630450e-01  1.1594828119739846e-01 ;
       8.0491894656105567e-02  5.7966325105486349e-01  1.3237226895051976e-01 ;
       9.5379208487721689e-02  3.3947290311800554e-01  1.2348449173239080e-01 ;
       9.2899486985787905e-01  4.7768381772022417e-02  2.9216658446243379e-02 ;
       7.4726591728868819e-01  2.2376358774275851e-01  6.4605204046914597e-02 ;
       5.0365825075943971e-01  4.8798437805397499e-01  3.9118824435043810e-02 ;
       1.6134650499890957e-01  8.3865349500109043e-01  2.2133893564494179e-02 ;
       2.9553592846822851e-02  9.3049846900263089e-01  3.0406188052025412e-02 ;
       8.6854386943076545e-01  3.8102570854643414e-03  2.1333382551825181e-02 ;
       3.9366774470722010e-01  0.0000000000000000e+00  2.3800609628471206e-02 ;
       1.7690730625559031e-01  1.0939142057119933e-02  2.9693247293360987e-02 ;
       3.5319656252586096e-02  3.9099745550423282e-02  3.5311689185924387e-02 ;
       0.0000000000000000e+00  7.7757518429429107e-01  2.6798161571713618e-02 ;
       0.0000000000000000e+00  4.6374383867430541e-01  3.0312523835131357e-02 ;
       3.0573404093099332e-02  1.9305903224251936e-01  6.2829404721337689e-02];

para.cubature(:,3) = para.cubature(:,3)/sum(para.cubature(:,3));
     
para.gaussian.ngau  = size(para.cubature,1);
     %%