% Greg von Winckel  
% Contact: gregvw(at)math(dot)unm(dot)edu
% http://math.unm.edu/~gregvw
% [W,X] = simplex(3,2)
para.cubature = ...
  [0.188409405952072	0.787659461760847	0.0193963833059595 ;
  0.523979067720101	0.409466864440735	0.0636780850998851 ;
  0.808694385677670	0.0885879595127039	0.0558144204830443 ;
  0.106170269119576	0.787659461760847	0.0310342132895352 ;
  0.295266567779633	0.409466864440735	0.101884936159816 ;
  0.455706020243648	0.0885879595127039	0.0893030727728709 ;
  0.0239311322870805	0.787659461760847	0.0193963833059595 ;
  0.0665540678391645	0.409466864440735	0.0636780850998851 ;
  0.102717654809626	0.0885879595127039	0.0558144204830443 ];

para.cubature(:,3) = para.cubature(:,3)/sum(para.cubature(:,3));
     
para.gaussian.ngau  = size(para.cubature,1);