load('fortest2.mat')
%%
disp('calcBlockDWNTG')
[Ab1,AbG1] = calcBlockDWNTG(...
  length(rens),pcX,pcVn,pcXim,m,im0,...
  length(cols),pTXi,pTdA,pTcubPts,...
  BB.isSelfReciproc,BB.relatedG,...
  CubWts,BB.DWN); 

disp(['calcBlockDWNTGdisp2_mex ' num2str(length(Xiz_uni))])
    [Ab,AbG] = calcBlockDWNTGdisp2(...
      length(rens),pcX,pcVn,pcXim,m,im0,...
      length(cols),pTXi,pTdA,pTcubPts,...
      BB.isSelfReciproc,BB.relatedG,...
      CubWts,BB.DWN);
    
disp('done')
disp([abs(sum(sum(sum(sum(Ab1 - Ab))))) ...
      abs(sum(sum(sum(sum(AbG1 - AbG)))))]);
